<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Mon Apr 17 15:48:59 2023'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2258646" description="" />
  <keyValuePair key="date_generated" value="Mon Apr 17 15:48:59 2023" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="8e25e7dcc429493bbb7ff4bc0bad4c1e" description="" />
  <keyValuePair key="project_iteration" value="18" description="" />
  <keyValuePair key="random_id" value="3a3d0ffb162b5dfdb6ea670ea102b0a3" description="" />
  <keyValuePair key="registration_id" value="3a3d0ffb162b5dfdb6ea670ea102b0a3" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7z010" description="" />
  <keyValuePair key="target_family" value="zynq" description="" />
  <keyValuePair key="target_package" value="clg400" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Pentium(R) CPU G645 @ 2.90GHz" description="" />
  <keyValuePair key="cpu_speed" value="2893 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="4.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="clk_wiz_v6_0_1_0_0/1" level="2" order="1" description="">
   <keyValuePair key="clkin1_period" value="10.000" description="" />
   <keyValuePair key="clkin2_period" value="10.000" description="" />
   <keyValuePair key="clock_mgr_type" value="NA" description="" />
   <keyValuePair key="component_name" value="clk_wiz_0" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="enable_axi" value="0" description="" />
   <keyValuePair key="feedback_source" value="FDBK_AUTO" description="" />
   <keyValuePair key="feedback_type" value="SINGLE" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="manual_override" value="false" description="" />
   <keyValuePair key="num_out_clk" value="1" description="" />
   <keyValuePair key="primitive" value="PLL" description="" />
   <keyValuePair key="use_dyn_phase_shift" value="false" description="" />
   <keyValuePair key="use_dyn_reconfig" value="false" description="" />
   <keyValuePair key="use_inclk_stopped" value="false" description="" />
   <keyValuePair key="use_inclk_switchover" value="false" description="" />
   <keyValuePair key="use_locked" value="false" description="" />
   <keyValuePair key="use_max_i_jitter" value="false" description="" />
   <keyValuePair key="use_min_o_jitter" value="false" description="" />
   <keyValuePair key="use_phase_alignment" value="false" description="" />
   <keyValuePair key="use_power_down" value="false" description="" />
   <keyValuePair key="use_reset" value="false" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="zps7-1" value="1" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="5" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="2" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="6.25" description="" />
   <keyValuePair key="bufhce_available" value="48" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="8" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="4" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="8" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="2" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="0" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="0.00" description="" />
   <keyValuePair key="plle2_adv_available" value="2" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="1" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="50.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="80" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="60" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="0" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb18_available" value="120" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="0" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb36_fifo_available" value="60" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="0" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="0.00" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="2" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="24" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="186" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="3" description="" />
   <keyValuePair key="ldce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="ldce_used" value="46" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="3" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="33" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="58" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="99" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="94" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="109" description="" />
   <keyValuePair key="muxf7_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf7_used" value="225" description="" />
   <keyValuePair key="muxf8_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf8_used" value="90" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="18" description="" />
   <keyValuePair key="plle2_adv_functional_category" value="Clock" description="" />
   <keyValuePair key="plle2_adv_used" value="1" description="" />
   <keyValuePair key="rams32_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="rams32_used" value="45" description="" />
   <keyValuePair key="rams64e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="rams64e_used" value="450" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="8800" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="225" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="2.56" description="" />
   <keyValuePair key="f8_muxes_available" value="4400" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="90" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="2.05" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_fixed" value="0.66" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_used" value="6" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="495" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="495" description="" />
   <keyValuePair key="lut_as_logic_available" value="17600" description="" />
   <keyValuePair key="lut_as_logic_available" value="17600" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="315" description="" />
   <keyValuePair key="lut_as_logic_used" value="315" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="1.79" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="1.79" description="" />
   <keyValuePair key="lut_as_memory_available" value="6000" description="" />
   <keyValuePair key="lut_as_memory_available" value="6000" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="495" description="" />
   <keyValuePair key="lut_as_memory_used" value="495" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="8.25" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="8.25" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="0" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_used" value="81" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_fixed" value="81" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_used" value="67" description="" />
   <keyValuePair key="lut_flip_flop_pairs_available" value="17600" description="" />
   <keyValuePair key="lut_flip_flop_pairs_fixed" value="0" description="" />
   <keyValuePair key="lut_flip_flop_pairs_used" value="91" description="" />
   <keyValuePair key="lut_flip_flop_pairs_util_percentage" value="0.52" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="35200" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="186" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="0.53" description="" />
   <keyValuePair key="register_as_latch_available" value="35200" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="46" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.13" description="" />
   <keyValuePair key="slice_available" value="4400" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="17600" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="810" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="4.60" description="" />
   <keyValuePair key="slice_registers_available" value="35200" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="232" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="0.66" description="" />
   <keyValuePair key="slice_used" value="280" description="" />
   <keyValuePair key="slice_util_percentage" value="6.36" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="144" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="136" description="" />
   <keyValuePair key="unique_control_sets_used" value="22" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="22" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="0" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o6_output_only_used" value="495" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="router" level="1" order="6" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="actual_expansions" value="1041657" description="" />
   <keyValuePair key="bogomips" value="0" description="" />
   <keyValuePair key="bram18" value="0" description="" />
   <keyValuePair key="bram36" value="0" description="" />
   <keyValuePair key="bufg" value="0" description="" />
   <keyValuePair key="bufr" value="0" description="" />
   <keyValuePair key="congestion_level" value="0" description="" />
   <keyValuePair key="ctrls" value="22" description="" />
   <keyValuePair key="dsp" value="0" description="" />
   <keyValuePair key="effort" value="2" description="" />
   <keyValuePair key="estimated_expansions" value="605166" description="" />
   <keyValuePair key="ff" value="232" description="" />
   <keyValuePair key="global_clocks" value="2" description="" />
   <keyValuePair key="high_fanout_nets" value="1" description="" />
   <keyValuePair key="iob" value="21" description="" />
   <keyValuePair key="lut" value="843" description="" />
   <keyValuePair key="movable_instances" value="1529" description="" />
   <keyValuePair key="nets" value="1587" description="" />
   <keyValuePair key="pins" value="10962" description="" />
   <keyValuePair key="pll" value="1" description="" />
   <keyValuePair key="router_runtime" value="0.000000" description="" />
   <keyValuePair key="router_timing_driven" value="1" description="" />
   <keyValuePair key="threads" value="2" description="" />
   <keyValuePair key="timing_constraints_exist" value="1" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="7" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7z010clg400-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="top_level" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:45s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="542.551MB" description="" />
   <keyValuePair key="memory_peak" value="892.926MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="8" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="24" description="" />
   <keyValuePair key="fdre" value="186" description="" />
   <keyValuePair key="gnd" value="28" description="" />
   <keyValuePair key="ibuf" value="3" description="" />
   <keyValuePair key="ldce" value="46" description="" />
   <keyValuePair key="lut1" value="3" description="" />
   <keyValuePair key="lut2" value="33" description="" />
   <keyValuePair key="lut3" value="58" description="" />
   <keyValuePair key="lut4" value="99" description="" />
   <keyValuePair key="lut5" value="94" description="" />
   <keyValuePair key="lut6" value="109" description="" />
   <keyValuePair key="muxf7" value="225" description="" />
   <keyValuePair key="muxf8" value="90" description="" />
   <keyValuePair key="obuf" value="18" description="" />
   <keyValuePair key="plle2_adv" value="1" description="" />
   <keyValuePair key="rams32" value="45" description="" />
   <keyValuePair key="rams64e" value="450" description="" />
   <keyValuePair key="vcc" value="15" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="24" description="" />
   <keyValuePair key="fdre" value="186" description="" />
   <keyValuePair key="gnd" value="28" description="" />
   <keyValuePair key="ibuf" value="3" description="" />
   <keyValuePair key="ldce" value="46" description="" />
   <keyValuePair key="lut1" value="3" description="" />
   <keyValuePair key="lut2" value="33" description="" />
   <keyValuePair key="lut3" value="58" description="" />
   <keyValuePair key="lut4" value="99" description="" />
   <keyValuePair key="lut5" value="94" description="" />
   <keyValuePair key="lut6" value="109" description="" />
   <keyValuePair key="obuf" value="18" description="" />
   <keyValuePair key="plle2_adv" value="1" description="" />
   <keyValuePair key="ram128x1s" value="45" description="" />
   <keyValuePair key="ram256x1s" value="90" description="" />
   <keyValuePair key="ram32x1s" value="45" description="" />
   <keyValuePair key="vcc" value="15" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="9" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="addsrcwizard_specify_hdl_netlist_block_design" value="1" description="" />
   <keyValuePair key="basedialog_apply" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="14" description="" />
   <keyValuePair key="basedialog_ok" value="55" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="2" description="" />
   <keyValuePair key="coretreetablepanel_core_tree_table" value="7" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="68" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="56" description="" />
   <keyValuePair key="fpgachooser_family" value="1" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="2" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="1" description="" />
   <keyValuePair key="hardwaretreepanel_hardware_tree_table" value="36" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="4" description="" />
   <keyValuePair key="msgview_error_messages" value="1" description="" />
   <keyValuePair key="msgview_information_messages" value="1" description="" />
   <keyValuePair key="msgview_warning_messages" value="2" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="4" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="4" description="" />
   <keyValuePair key="pacommandnames_open_hardware_manager" value="3" description="" />
   <keyValuePair key="pacommandnames_program_fpga" value="17" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="18" description="" />
   <keyValuePair key="pacommandnames_run_trigger" value="1" description="" />
   <keyValuePair key="pacommandnames_src_enable" value="1" description="" />
   <keyValuePair key="pacommandnames_verify_device" value="1" description="" />
   <keyValuePair key="paviews_code" value="3" description="" />
   <keyValuePair key="paviews_ip_catalog" value="1" description="" />
   <keyValuePair key="programdebugtab_open_target" value="1" description="" />
   <keyValuePair key="programfpgadialog_program" value="17" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="1" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="1" description="" />
   <keyValuePair key="rdicommands_delete" value="2" description="" />
   <keyValuePair key="removesourcesdialog_also_delete" value="1" description="" />
   <keyValuePair key="saveprojectutils_save" value="1" description="" />
   <keyValuePair key="settingsprojectgeneralpage_target_language" value="1" description="" />
   <keyValuePair key="simpleoutputproductdialog_generate_output_products_immediately" value="3" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="4" description="" />
   <keyValuePair key="srcmenu_ip_documentation" value="1" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="3" description="" />
   <keyValuePair key="statemonitor_reset_run" value="1" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="1" description="" />
   <keyValuePair key="syntheticastatemonitor_cancel" value="5" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addsources" value="3" description="" />
   <keyValuePair key="autoconnecttarget" value="3" description="" />
   <keyValuePair key="coreview" value="2" description="" />
   <keyValuePair key="customizecore" value="2" description="" />
   <keyValuePair key="editdelete" value="3" description="" />
   <keyValuePair key="launchprogramfpga" value="17" description="" />
   <keyValuePair key="newproject" value="1" description="" />
   <keyValuePair key="openhardwaremanager" value="9" description="" />
   <keyValuePair key="openrecenttarget" value="2" description="" />
   <keyValuePair key="recustomizecore" value="1" description="" />
   <keyValuePair key="runbitgen" value="20" description="" />
   <keyValuePair key="runimplementation" value="20" description="" />
   <keyValuePair key="runsynthesis" value="29" description="" />
   <keyValuePair key="savefileproxyhandler" value="1" description="" />
   <keyValuePair key="showview" value="7" description="" />
   <keyValuePair key="toolssettings" value="1" description="" />
   <keyValuePair key="verifydevice" value="1" description="" />
   <keyValuePair key="viewtaskprojectmanager" value="7" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="2" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="3" description="" />
   <keyValuePair key="export_simulation_ies" value="3" description="" />
   <keyValuePair key="export_simulation_modelsim" value="3" description="" />
   <keyValuePair key="export_simulation_questa" value="3" description="" />
   <keyValuePair key="export_simulation_riviera" value="3" description="" />
   <keyValuePair key="export_simulation_vcs" value="3" description="" />
   <keyValuePair key="export_simulation_xsim" value="3" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="12" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="VHDL" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="2" description="" />
   <keyValuePair key="totalsynthesisruns" value="2" description="" />
  </section>
 </section>
</section>
</webTalkData>
